spring.application.name=calcount-spring
server.port=3001
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.database=calcount-backend

# Disable unnecessary logging
logging.level.org.springframework.security=ERROR

jwt.secret-key=5367566B59703373367639792F423F4528482B4D6251655468576D5A71347437

# Allow CORS requests from localhost:3000
#spring.webflux.cors.allowed-origins=http://localhost:3000